* {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

@media all and (max-width: 1024px) {
  body {
    width: 100%;
  }
  body .header {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  body .header .navbar-card {
    width: 95%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body .header .navbar-card .logo-img {
    width: 30%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .header .navbar-card .logo-img .oval {
    width: 15%;
  }
  body .header .navbar-card .logo-img img {
    width: 40%;
  }
  body .header .navbar-card .navbar {
    width: 50%;
  }
  body .header .navbar-card .navbar ul li a {
    font-size: 10px;
  }
  body .section-1 {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
    margin-bottom: 120px;
  }
  body .section-1 .section-card-1 {
    width: 100%;
    height: 843px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-top: 60px;
  }
  body .section-1 .section-card-1 .card-1 {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
  }
  body .section-1 .section-card-1 .card-1 h3 {
    width: 100%;
    text-align: center;
    font-size: 48px;
  }
  body .section-1 .section-card-1 .card-1 p {
    text-align: center;
    font-size: 16px;
  }
  body .section-1 .section-card-1 .card-1 button {
    margin: 0 auto;
  }
  body .section-1 .section-card-1 .card-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
  }
  body .section-1 .section-card-1 .card-2 .phone-1 {
    display: none;
  }
  body .section-1 .section-card-1 .card-2 .phone-2 {
    display: block;
    margin: 0 auto;
  }
  body .section-1 .section-card-1 .back {
    width: 640px;
    height: 640px;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    margin: 0 auto;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
  }
  body .section-2 {
    width: 100%;
    margin-bottom: 570px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body .section-2 .section-card-2 {
    width: 80%;
  }
  body .section-2 .section-card-2 .card-2 {
    width: 100%;
    height: 200px;
    margin-bottom: 24px;
  }
  body .section-2 .section-card-2 .card-3 {
    width: 100%;
    height: 200px;
    margin-bottom: 24px;
  }
  body .section-2 .section-card-2 .card-3 .bitmap-card-1 {
    width: 100%;
    height: 200px;
  }
  body .section-2 .section-card-2 .card-3 .bitmap-card-2 {
    width: 100%;
    height: 200px;
  }
  body .section-2 .section-card-2 .card-4 {
    width: 100%;
    height: 200px;
    margin-bottom: 24px;
  }
  body .section-3 {
    width: 80%;
  }
  body .section-3 .section-card-3 {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  body .section-3 .section-card-3 .PASSIONATE-card-1 {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  body .section-3 .PASSIONATE-card-2 {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}/*# sourceMappingURL=1-media.css.map */